[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/entities/player/NetworkPlatformerPlayer.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/shoot.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 4, 6 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 3, 6 )

[sub_resource type="CapsuleShape" id=10]
radius = 0.745084
height = 0.753409

[sub_resource type="CapsuleMesh" id=11]

[node name="PlatformerPlayer" type="KinematicBody"]
collision_mask = 0
script = ExtResource( 2 )

[node name="PushBox" type="Area2D" parent="." groups=["pushbox"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushBox"]
position = Vector2( 0, -5.88959 )
shape = SubResource( 9 )

[node name="Hitbox" type="Area2D" parent="." groups=["Enemy_Hitbox"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, -5.88959 )
shape = SubResource( 8 )

[node name="ShootSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.6, 0, 0, 0, -2.62268e-08, -0.6, 0, 0.6, -2.62268e-08, 0, 0, 0 )
mesh = SubResource( 11 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.572352, 0 )

[connection signal="area_entered" from="PushBox" to="." method="_on_PushBox_area_entered"]
[connection signal="area_exited" from="PushBox" to="." method="_on_PushBox_area_exited"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
