[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/SpecialElite-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/scenes/NetworkScene.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[node name="NetworkScene" type="Node2D"]
script = ExtResource( 2 )

[node name="LoginSection" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="LoginSection"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 360.0
margin_bottom = 240.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="Label" type="Label" parent="LoginSection/UI"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -38.0
margin_top = -204.0
margin_right = -38.0
margin_bottom = -155.0
custom_fonts/font = SubResource( 5 )
text = "Enter a Username"
align = 1
valign = 1

[node name="LineEdit" type="LineEdit" parent="LoginSection/UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -100.0
margin_right = 194.0
margin_bottom = -62.0
custom_fonts/font = SubResource( 5 )
align = 1
placeholder_text = "username"
placeholder_alpha = 0.5
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Connect" type="Button" parent="LoginSection/UI"]
margin_left = 80.0
margin_top = 232.0
margin_right = 506.0
margin_bottom = 318.0
custom_fonts/font = SubResource( 5 )
disabled = true
text = "Connect"

[node name="LobbySelectionSection" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="LobbySelectionSection"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 360.0
margin_bottom = 240.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollLobbies" type="ScrollContainer" parent="LobbySelectionSection/UI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lobbies" type="GridContainer" parent="LobbySelectionSection/UI/ScrollLobbies"]
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateLobby" type="Button" parent="LobbySelectionSection/UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -198.0
margin_top = -126.0
margin_right = 136.0
margin_bottom = -71.0
custom_fonts/font = SubResource( 5 )
text = "Create Lobby"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoLobbiesLabel" type="Label" parent="LobbySelectionSection/UI"]
anchor_right = 1.0
margin_top = 40.0
margin_right = -68.0
margin_bottom = 73.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "No active lobbies. Try creating one!"
align = 1
valign = 1

[node name="LobbySection" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="LobbySection"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -149.0
margin_top = -96.0
margin_right = 441.0
margin_bottom = 302.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="Label" type="Label" parent="LobbySection/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -191.5
margin_top = -16.5
margin_right = 191.5
margin_bottom = 16.5
custom_fonts/font = SubResource( 2 )
text = "Waiting for opponent..."

[node name="LeaveLobby" type="Button" parent="LobbySection/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -165.0
margin_top = 140.5
margin_right = 165.0
margin_bottom = 195.5
custom_fonts/font = SubResource( 5 )
text = " Leave Lobby "

[node name="LoadingSection" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="LoadingSection"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -10.0
margin_right = 179.0
margin_bottom = 39.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 5 )
text = "Loading..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="LoadingSection/Label"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -203.0
margin_top = -51.0
margin_right = 203.0
margin_bottom = 51.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_changed" from="LoginSection/UI/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="pressed" from="LoginSection/UI/Connect" to="." method="_on_Connect_pressed"]
[connection signal="pressed" from="LobbySelectionSection/UI/CreateLobby" to="." method="_on_CreateLobby_pressed"]
[connection signal="pressed" from="LobbySection/Panel/LeaveLobby" to="." method="_on_LeaveLobby_pressed"]
