[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/scenes/NetworkPlatformerScene.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/platformer/bg.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/SpecialElite-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://src/entities/camera/HealthBar.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 48
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
size = 36
outline_size = 2
font_data = ExtResource( 6 )

[node name="NetworkPlatformerScene" type="Node2D"]
script = ExtResource( 2 )

[node name="Bg" type="Sprite" parent="."]
position = Vector2( 180, 120 )
texture = ExtResource( 3 )

[node name="Map" type="Node2D" parent="."]

[node name="Bullets" type="Node2D" parent="."]

[node name="Effects" type="Node2D" parent="."]

[node name="Entities" type="Node2D" parent="."]

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="RespawnTimerUI" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="RespawnTimerUI"]
margin_left = 70.715
margin_top = 49.3882
margin_right = 281.715
margin_bottom = 188.388

[node name="Label" type="Label" parent="RespawnTimerUI/Panel"]
anchor_right = 1.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 5 )
text = "Respawning in"
align = 1
valign = 1

[node name="Countdown" type="Label" parent="RespawnTimerUI/Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -93.0
custom_fonts/font = SubResource( 6 )
text = "3"
align = 1
valign = 1

[node name="PlayerUI" type="CanvasLayer" parent="."]

[node name="PlayerPoints" type="Label" parent="PlayerUI"]
margin_left = 10.1021
margin_top = 12.3471
margin_right = 64.1021
margin_bottom = 61.3471
custom_colors/font_color = Color( 0.156863, 0.360784, 0.768627, 1 )
custom_fonts/font = SubResource( 7 )
text = "0"
align = 1
valign = 1

[node name="OpponentPoints" type="Label" parent="PlayerUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -66.347
margin_top = 12.3471
margin_right = -12.347
margin_bottom = 61.3471
custom_colors/font_color = Color( 0.705882, 0.12549, 0.164706, 1 )
custom_fonts/font = SubResource( 7 )
text = "0"
align = 1
valign = 1

[node name="HealthBar" parent="PlayerUI" instance=ExtResource( 7 )]
position = Vector2( 45.2001, 209.012 )

[connection signal="timeout" from="RespawnTimer" to="." method="_on_RespawnTimer_timeout"]
