[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scenes/NetworkBattleScene.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/battle/grounds/arena_test.png" type="Texture" id=2]
[ext_resource path="res://src/entities/player/NetworkPlayer.tscn" type="PackedScene" id=3]

[node name="NetworkScene" type="Node2D"]
script = ExtResource( 1 )

[node name="BG" type="Node2D" parent="."]

[node name="arena_test" type="Sprite" parent="BG"]
position = Vector2( 954, -33 )
texture = ExtResource( 2 )

[node name="arena_test2" type="Sprite" parent="BG"]
position = Vector2( 139, 2 )
texture = ExtResource( 2 )

[node name="arena_test3" type="Sprite" parent="BG"]
position = Vector2( 956.5, -1068 )
texture = ExtResource( 2 )

[node name="arena_test4" type="Sprite" parent="BG"]
position = Vector2( 142, -1033 )
texture = ExtResource( 2 )

[node name="arena_test5" type="Sprite" parent="BG"]
position = Vector2( -654, -33 )
texture = ExtResource( 2 )

[node name="arena_test6" type="Sprite" parent="BG"]
position = Vector2( -1459, 2 )
texture = ExtResource( 2 )

[node name="arena_test7" type="Sprite" parent="BG"]
position = Vector2( -651.5, -1068 )
texture = ExtResource( 2 )

[node name="arena_test8" type="Sprite" parent="BG"]
position = Vector2( -1456, -1043 )
texture = ExtResource( 2 )

[node name="arena_test9" type="Sprite" parent="BG"]
position = Vector2( 2588, -33 )
texture = ExtResource( 2 )

[node name="arena_test10" type="Sprite" parent="BG"]
position = Vector2( 1773, 2 )
texture = ExtResource( 2 )

[node name="arena_test11" type="Sprite" parent="BG"]
position = Vector2( 2590.5, -1068 )
texture = ExtResource( 2 )

[node name="arena_test12" type="Sprite" parent="BG"]
position = Vector2( 1775.5, -1033 )
texture = ExtResource( 2 )

[node name="Entities" type="YSort" parent="."]

[node name="Player" parent="Entities" instance=ExtResource( 3 )]

[node name="Camera2D" type="Camera2D" parent="Entities/Player"]
position = Vector2( 0, -50 )
current = true
zoom = Vector2( 4, 4 )

[node name="Bullets" type="YSort" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 328, -566 )
polygon = PoolVector2Array( -129, -1187, -440, -1068, -909, -797, -1554, -401, -1843, 193, -1809, 946, -1351, 1087, -949, 1195, 69, 1263, 1099, 1217, 1648, 991, 1976, 567, 1959, -118, 1597, -666, 861, -966, 460, -1074, -123, -1187, -140, -1362, 273, -1334, 929, -1221, 1806, -1068, 2061, -751, 2281, 1, 2355, 680, 2021, 1093, 1495, 1263, 1048, 1410, 335, 1427, -242, 1432, -1226, 1455, -1656, 1359, -2188, 1206, -2357, 493, -2205, -214, -1877, -700, -1447, -961, -632, -1260, -140, -1351 )

[node name="StartingPositions" type="Node2D" parent="."]

[node name="Player1Pos" type="Position2D" parent="StartingPositions"]
position = Vector2( -1072, 24 )

[node name="Player2Pos" type="Position2D" parent="StartingPositions"]
position = Vector2( 1420, -884 )
